EMAIL_USER=safestreet3@gmail.com
EMAIL_PASS=bavqstwykhhcnzyw
PORT=5000
MONGO_URI=mongodb+srv://vahinich1236:Venkata%4002@mycluster.awk8l.mongodb.net/safestreet?retryWrites=true&w=majority&appName=Mycluster